EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "breadboard_power"
Date "2021-05-31"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:AZ1117-3.3 U1
U 1 1 60B67FB9
P 4850 2550
F 0 "U1" H 4850 2900 50  0000 C CNN
F 1 "AZ1117-3.3TRG1" H 4850 2800 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4850 2800 50  0001 C CIN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" H 4850 2550 50  0001 C CNN
F 4 "AZ1117CH-3.3TRG1DIDKR-ND" H 4850 2700 50  0000 C CNN "DIGIKEY"
	1    4850 2550
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AZ1117-5.0 U2
U 1 1 60B69EC4
P 4850 3650
F 0 "U2" H 4850 4000 50  0000 C CNN
F 1 "AZ1117-5.0TRG1" H 4850 3900 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4850 3900 50  0001 C CIN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" H 4850 3650 50  0001 C CNN
F 4 "AZ1117CH-5.0TRG1DIDKR-ND" H 4900 3800 50  0000 C CNN "DIGIKEY"
	1    4850 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60B6D556
P 3350 2700
F 0 "C1" H 3500 2800 50  0000 L CNN
F 1 "10uF" H 3500 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3388 2550 50  0001 C CNN
F 3 "~" H 3350 2700 50  0001 C CNN
F 4 "1276-6455-6-ND" H 3500 2600 50  0000 L CNN "DIGIKEY"
	1    3350 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60B6F9B7
P 6000 2700
F 0 "C2" H 6115 2791 50  0000 L CNN
F 1 "22uF" H 6115 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6038 2550 50  0001 C CNN
F 3 "~" H 6000 2700 50  0001 C CNN
F 4 "1276-6780-6-ND" H 6100 2600 50  0000 L CNN "DIGIKEY"
	1    6000 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60B7584B
P 3350 3800
F 0 "C3" H 3450 3900 50  0000 L CIN
F 1 "10uF" H 3450 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3388 3650 50  0001 C CNN
F 3 "~" H 3350 3800 50  0001 C CNN
F 4 "1276-6455-6-ND" H 3450 3700 50  0000 L CNN "DIGIKEY"
	1    3350 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60B7606A
P 6000 3800
F 0 "C4" H 6115 3891 50  0000 L CNN
F 1 "22uF" H 6115 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6038 3650 50  0001 C CNN
F 3 "~" H 6000 3800 50  0001 C CNN
F 4 "1276-6780-6-ND" H 6100 3700 50  0000 L CNN "DIGIKEY"
	1    6000 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2550 6000 2550
Connection ~ 6000 2550
$Comp
L power:GND #PWR02
U 1 1 60B79E93
P 4850 2850
F 0 "#PWR02" H 4850 2600 50  0001 C CNN
F 1 "GND" H 4855 2677 50  0000 C CNN
F 2 "" H 4850 2850 50  0001 C CNN
F 3 "" H 4850 2850 50  0001 C CNN
	1    4850 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2550 3350 2550
Wire Wire Line
	3350 2550 2900 2550
Wire Wire Line
	2900 3650 3350 3650
Connection ~ 3350 2550
Wire Wire Line
	3350 3650 4550 3650
Connection ~ 3350 3650
Connection ~ 2900 3100
Wire Wire Line
	2900 3100 2900 3650
Wire Wire Line
	2900 2550 2900 3100
$Comp
L power:GND #PWR01
U 1 1 60B7E5F7
P 2600 3450
F 0 "#PWR01" H 2600 3200 50  0001 C CNN
F 1 "GND" H 2605 3277 50  0000 C CNN
F 2 "" H 2600 3450 50  0001 C CNN
F 3 "" H 2600 3450 50  0001 C CNN
	1    2600 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3650 6000 3650
Connection ~ 6000 3650
Wire Wire Line
	3350 2850 4850 2850
Connection ~ 4850 2850
Wire Wire Line
	4850 2850 6000 2850
Wire Wire Line
	3350 3950 4850 3950
Connection ~ 4850 3950
Wire Wire Line
	4850 3950 6000 3950
$Comp
L power:GND #PWR03
U 1 1 60B83A1B
P 4850 3950
F 0 "#PWR03" H 4850 3700 50  0001 C CNN
F 1 "GND" H 4855 3777 50  0000 C CNN
F 2 "" H 4850 3950 50  0001 C CNN
F 3 "" H 4850 3950 50  0001 C CNN
	1    4850 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J2
U 1 1 60B845DE
P 7950 1850
F 0 "J2" H 8000 2000 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 8000 2050 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 7950 1850 50  0001 C CNN
F 3 "~" H 7950 1850 50  0001 C CNN
	1    7950 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2550 7950 2650
Wire Wire Line
	7950 2650 7750 2650
Wire Wire Line
	6000 2550 6550 2550
Wire Wire Line
	7250 2750 7250 2850
Wire Wire Line
	7950 2850 7950 2750
Wire Wire Line
	7950 2750 7750 2750
Wire Wire Line
	6000 2850 7250 2850
Connection ~ 7250 2850
Wire Wire Line
	7250 2850 7950 2850
Connection ~ 6000 2850
Wire Wire Line
	7250 2650 6950 2650
Wire Wire Line
	6950 2650 6950 2550
Connection ~ 6950 2550
Wire Wire Line
	6950 2550 7950 2550
Wire Wire Line
	7950 3650 7950 3750
Wire Wire Line
	6000 3650 6950 3650
Wire Wire Line
	6950 3750 6950 3650
Wire Wire Line
	6000 3950 7250 3950
Wire Wire Line
	7950 3950 7950 3850
Connection ~ 6000 3950
Wire Wire Line
	7250 3950 7250 3850
Connection ~ 7250 3950
Wire Wire Line
	7250 3950 7950 3950
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60B94E38
P 2700 3100
F 0 "#FLG0101" H 2700 3175 50  0001 C CNN
F 1 "PWR_FLAG" H 2700 3250 50  0000 C CNN
F 2 "" H 2700 3100 50  0001 C CNN
F 3 "~" H 2700 3100 50  0001 C CNN
	1    2700 3100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60B9606D
P 2350 3300
F 0 "#FLG0102" H 2350 3375 50  0001 C CNN
F 1 "PWR_FLAG" H 2350 3473 50  0000 C CNN
F 2 "" H 2350 3300 50  0001 C CNN
F 3 "~" H 2350 3300 50  0001 C CNN
	1    2350 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 3300 2350 3300
Wire Wire Line
	2600 3300 2600 3450
Connection ~ 2350 3300
Wire Wire Line
	2350 3300 2600 3300
Wire Wire Line
	2700 3100 2900 3100
Wire Wire Line
	2250 3100 2700 3100
Connection ~ 2700 3100
$Comp
L Device:R R1
U 1 1 60B9D1F3
P 6550 2200
F 0 "R1" H 6600 2200 50  0000 L CNN
F 1 "330" V 6550 2150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6480 2200 50  0001 C CNN
F 3 "~" H 6550 2200 50  0001 C CNN
	1    6550 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D1
U 1 1 60B9EB8F
P 6550 1850
F 0 "D1" V 6450 1950 50  0000 L CNN
F 1 "LED_ALT" V 6550 1950 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm" H 6550 1850 50  0001 C CNN
F 3 "~" H 6550 1850 50  0001 C CNN
F 4 "732-5007-ND" V 6650 1950 50  0000 L CNN "DIGIKEY"
	1    6550 1850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60B9FD1F
P 6550 1550
F 0 "#PWR0101" H 6550 1300 50  0001 C CNN
F 1 "GND" H 6555 1377 50  0000 C CNN
F 2 "" H 6550 1550 50  0001 C CNN
F 3 "" H 6550 1550 50  0001 C CNN
	1    6550 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 1550 6550 1700
Wire Wire Line
	6550 2000 6550 2050
Wire Wire Line
	6550 2350 6550 2550
Connection ~ 6550 2550
Wire Wire Line
	6550 2550 6950 2550
$Comp
L Connector:Barrel_Jack J1
U 1 1 60B65F3A
P 1950 3200
F 0 "J1" H 1700 3300 50  0000 C CNN
F 1 "Barrel_Jack(PJ-102AH)" H 1300 3200 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" H 2000 3160 50  0001 C CNN
F 3 "~" H 2000 3160 50  0001 C CNN
F 4 "CP-102AH-ND" H 1450 3100 50  0000 C CNN "DIGIKEY"
F 5 "" H 1950 3200 50  0001 C CNN "Field5"
F 6 "" H 1950 3200 50  0001 C CNN "Field6"
	1    1950 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J3
U 1 1 60B87FD8
P 7550 3750
F 0 "J3" H 7600 3900 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 7600 3950 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 7550 3750 50  0001 C CNN
F 3 "~" H 7550 3750 50  0001 C CNN
	1    7550 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7750 3750 7950 3750
Wire Wire Line
	7750 3850 7950 3850
Wire Wire Line
	6950 3750 7250 3750
Wire Wire Line
	7950 3650 6950 3650
Connection ~ 6950 3650
$EndSCHEMATC
