(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 43)
    (zones 0)
    (modules 11)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.0762)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(C2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60B6AF5F)
    (at 163.5 92 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60B6D556)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60B6AF70)
    (at 176.8625 88.75)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60B6F9B7)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60B6AF81)
    (at 146.9 92.0375 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60B7584B)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60B6AF92)
    (at 132.2125 88.75)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60B7606A)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 60B8DD41) (tstamp 60B6AFA5)
    (at 163.5 99.5)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /60B9EB8F)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal (layer F.Cu) (tedit 5A1DBF38) (tstamp 60B6AFC7)
    (at 155 89)
    (descr "Thin-pin DC Barrel Jack, https://cdn-shop.adafruit.com/datasheets/21mmdcjackDatasheet.pdf")
    (tags "Power Jack")
    (path /60B65F3A)
    (fp_text reference J1 (at 5.75 8.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Barrel_Jack(PJ-102AH)" (at -6.15 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 10.2) (end 4.5 10.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -0.7) (end 4.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 0.3) (end -3.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 13.7) (end -4.5 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 13.7) (end -4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.7) (end 4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.84 -1.04) (end -3.1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.84 0.7) (end -4.84 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -0.8) (end 4.6 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.8) (end 4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -0.8) (end -1.8 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 13.8) (end -4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 13.8) (end -4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 4.8) (end 4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.2) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -1.2) (end -1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 14.2) (end -5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 14.2) (end -5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 4.8) (end 5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 4.8) (end 5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 1.2) (end 6.5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 1.2) (end 6.5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.2) (end 5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.2) (end 5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 0 6) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.7 3) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-102AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical locked (layer B.Cu) (tedit 59FED5CC) (tstamp 60B6AFE1)
    (at 175.5 83.25 270)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /60B845DE)
    (fp_text reference J2 (at 1.27 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x02_Odd_Even (at 1.27 -4.87 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -4.35) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 4.35 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 3.87 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical locked (layer B.Cu) (tedit 59FED5CC) (tstamp 60B6AFFB)
    (at 130.96 83.25 270)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /60B87FD8)
    (fp_text reference J3 (at 1.3 -4.84 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x02_Odd_Even (at 1.27 -4.87 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 3.87 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 4.35 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -4.35) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B6B00C)
    (at 170.15 98.35)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60B9D1F3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 60B6B022)
    (at 169.15 91.8)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /60B67FB9)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AZ1117-3.3TRG1 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 60B6B038)
    (at 141.3 92 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /60B69EC4)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AZ1117-5.0TRG1 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "-\n" (at 133.1 94.85) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "+\n" (at 131.05 94.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "5V\n" (at 132.3 96.9 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "-\n" (at 177.65 93.05) (layer F.SilkS) (tstamp 60B900CE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "+\n" (at 175.7 93.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 176.9 95.8 90) (layer F.SilkS) (tstamp 60B900D4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 128.75 103.5) (end 128.75 81) (layer Edge.Cuts) (width 0.05) (tstamp 60B6C556))
  (gr_line (start 167.25 103.5) (end 128.75 103.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.25 103.5) (end 167.25 103.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.25 81) (end 180.25 103.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.75 81) (end 180.25 81) (layer Edge.Cuts) (width 0.05))
  (dimension 42 (width 0.15) (layer Dwgs.User)
    (gr_text "42.000 mm" (at 154.5 69.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 175.5 82) (xy 175.5 70.413579)))
    (feature2 (pts (xy 133.5 82) (xy 133.5 70.413579)))
    (crossbar (pts (xy 133.5 71) (xy 175.5 71)))
    (arrow1a (pts (xy 175.5 71) (xy 174.373496 71.586421)))
    (arrow1b (pts (xy 175.5 71) (xy 174.373496 70.413579)))
    (arrow2a (pts (xy 133.5 71) (xy 134.626504 71.586421)))
    (arrow2b (pts (xy 133.5 71) (xy 134.626504 70.413579)))
  )

  (segment (start 164.5625 94.1) (end 163.5 93.0375) (width 1) (layer F.Cu) (net 1))
  (segment (start 166 94.1) (end 164.5625 94.1) (width 1) (layer F.Cu) (net 1))
  (segment (start 159.660002 89) (end 155 89) (width 1) (layer F.Cu) (net 1))
  (segment (start 162 90.75) (end 159.660002 89) (width 1) (layer F.Cu) (net 1))
  (segment (start 162.11875 92.38125) (end 162 90.75) (width 1) (layer F.Cu) (net 1))
  (segment (start 162.775 93.0375) (end 162.11875 92.38125) (width 1) (layer F.Cu) (net 1))
  (segment (start 163.5 93.0375) (end 162.775 93.0375) (width 1) (layer F.Cu) (net 1))
  (segment (start 145.15 89) (end 144.45 89.7) (width 1) (layer F.Cu) (net 1))
  (segment (start 146.9 89.1) (end 147 89) (width 1) (layer F.Cu) (net 1))
  (segment (start 146.9 91) (end 146.9 89.1) (width 1) (layer F.Cu) (net 1))
  (segment (start 147 89) (end 145.15 89) (width 1) (layer F.Cu) (net 1))
  (segment (start 155 89) (end 147 89) (width 1) (layer F.Cu) (net 1))
  (segment (start 178.04 83.25) (end 178.04 85.79) (width 1) (layer F.Cu) (net 2))
  (segment (start 178.04 88.61) (end 177.9 88.75) (width 1) (layer F.Cu) (net 2))
  (segment (start 178.04 85.79) (end 178.04 88.61) (width 1) (layer F.Cu) (net 2))
  (segment (start 163.5 99.5) (end 165.7 101.7) (width 1) (layer F.Cu) (net 2))
  (segment (start 165.7 101.7) (end 176.75 101.7) (width 1) (layer F.Cu) (net 2))
  (segment (start 177.9 100.55) (end 177.9 88.75) (width 1) (layer F.Cu) (net 2))
  (segment (start 176.75 101.7) (end 177.9 100.55) (width 1) (layer F.Cu) (net 2))
  (via (at 171.2 82.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 178.05 101.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 131.1 101.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 137.35 82.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 153.9 82.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 154.2 101.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 60B8FFB2))
  (segment (start 144.45 92) (end 138.15 92) (width 1) (layer F.Cu) (net 3))
  (segment (start 131.175 89.475) (end 131.175 88.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 133.7 92) (end 131.175 89.475) (width 1) (layer F.Cu) (net 3))
  (segment (start 130.96 83.25) (end 130.96 85.79) (width 1) (layer F.Cu) (net 3))
  (segment (start 130.96 88.535) (end 131.175 88.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 130.96 85.79) (end 130.96 88.535) (width 1) (layer F.Cu) (net 3))
  (segment (start 138.15 92) (end 133.7 92) (width 1) (layer F.Cu) (net 3))
  (segment (start 167.19 98.35) (end 166.04 99.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 169.15 98.35) (end 167.19 98.35) (width 1) (layer F.Cu) (net 4))
  (segment (start 175.5 83.25) (end 175.5 85.79) (width 1) (layer F.Cu) (net 5))
  (segment (start 175.825 88.75) (end 175.825 89.925) (width 1) (layer F.Cu) (net 5))
  (segment (start 173.95 91.8) (end 171.85 91.8) (width 1) (layer F.Cu) (net 5))
  (segment (start 175.825 89.925) (end 173.95 91.8) (width 1) (layer F.Cu) (net 5))
  (segment (start 175.825 86.115) (end 175.5 85.79) (width 1) (layer F.Cu) (net 5))
  (segment (start 175.825 88.75) (end 175.825 86.115) (width 1) (layer F.Cu) (net 5))
  (segment (start 171.85 91.8) (end 165.55 91.8) (width 1) (layer F.Cu) (net 5))
  (segment (start 171.15 92.95) (end 172.3 91.8) (width 1) (layer F.Cu) (net 5))
  (segment (start 171.15 98.35) (end 171.15 92.95) (width 1) (layer F.Cu) (net 5))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 60B90038) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 185.05 108.35) (xy 122.266281 107.451664) (xy 121.7 106.4) (xy 123.1 76.35) (xy 184.2 76.25)
      )
    )
    (polygon
      (pts
        (xy 122.266281 107.451664) (xy 122.4 107.7) (xy 122.15 107.45)
      )
    )
    (filled_polygon
      (pts
        (xy 179.590001 102.84) (xy 129.41 102.84) (xy 129.41 100.4) (xy 161.961928 100.4) (xy 161.974188 100.524482)
        (xy 162.010498 100.64418) (xy 162.069463 100.754494) (xy 162.148815 100.851185) (xy 162.245506 100.930537) (xy 162.35582 100.989502)
        (xy 162.475518 101.025812) (xy 162.6 101.038072) (xy 162.96825 101.035) (xy 163.127 100.87625) (xy 163.127 99.873)
        (xy 162.12375 99.873) (xy 161.965 100.03175) (xy 161.961928 100.4) (xy 129.41 100.4) (xy 129.41 98.6)
        (xy 161.961928 98.6) (xy 161.965 98.96825) (xy 162.12375 99.127) (xy 163.127 99.127) (xy 163.127 98.12375)
        (xy 163.873 98.12375) (xy 163.873 99.127) (xy 163.893 99.127) (xy 163.893 99.873) (xy 163.873 99.873)
        (xy 163.873 100.87625) (xy 164.03175 101.035) (xy 164.4 101.038072) (xy 164.524482 101.025812) (xy 164.64418 100.989502)
        (xy 164.754494 100.930537) (xy 164.851185 100.851185) (xy 164.930537 100.754494) (xy 164.989502 100.64418) (xy 164.995056 100.625873)
        (xy 165.061495 100.692312) (xy 165.312905 100.860299) (xy 165.592257 100.976011) (xy 165.888816 101.035) (xy 166.191184 101.035)
        (xy 166.487743 100.976011) (xy 166.767095 100.860299) (xy 167.018505 100.692312) (xy 167.232312 100.478505) (xy 167.400299 100.227095)
        (xy 167.516011 99.947743) (xy 167.575 99.651184) (xy 167.575 99.348816) (xy 167.516011 99.052257) (xy 167.400299 98.772905)
        (xy 167.232312 98.521495) (xy 167.018505 98.307688) (xy 166.767095 98.139701) (xy 166.487743 98.023989) (xy 166.191184 97.965)
        (xy 165.888816 97.965) (xy 165.592257 98.023989) (xy 165.312905 98.139701) (xy 165.061495 98.307688) (xy 164.995056 98.374127)
        (xy 164.989502 98.35582) (xy 164.930537 98.245506) (xy 164.851185 98.148815) (xy 164.754494 98.069463) (xy 164.64418 98.010498)
        (xy 164.524482 97.974188) (xy 164.4 97.961928) (xy 164.03175 97.965) (xy 163.873 98.12375) (xy 163.127 98.12375)
        (xy 162.96825 97.965) (xy 162.6 97.961928) (xy 162.475518 97.974188) (xy 162.35582 98.010498) (xy 162.245506 98.069463)
        (xy 162.148815 98.148815) (xy 162.069463 98.245506) (xy 162.010498 98.35582) (xy 161.974188 98.475518) (xy 161.961928 98.6)
        (xy 129.41 98.6) (xy 129.41 96.498515) (xy 154.028987 96.498515) (xy 154.180122 96.763051) (xy 154.53983 96.889124)
        (xy 154.917221 96.9426) (xy 155.297794 96.921423) (xy 155.666923 96.826407) (xy 155.819878 96.763051) (xy 155.971013 96.498515)
        (xy 155 95.527502) (xy 154.028987 96.498515) (xy 129.41 96.498515) (xy 129.41 94.917221) (xy 153.0574 94.917221)
        (xy 153.078577 95.297794) (xy 153.173593 95.666923) (xy 153.236949 95.819878) (xy 153.501485 95.971013) (xy 154.472498 95)
        (xy 155.527502 95) (xy 156.498515 95.971013) (xy 156.763051 95.819878) (xy 156.889124 95.46017) (xy 156.9426 95.082779)
        (xy 156.921423 94.702206) (xy 156.826407 94.333077) (xy 156.763051 94.180122) (xy 156.498515 94.028987) (xy 155.527502 95)
        (xy 154.472498 95) (xy 153.501485 94.028987) (xy 153.236949 94.180122) (xy 153.110876 94.53983) (xy 153.0574 94.917221)
        (xy 129.41 94.917221) (xy 129.41 93.501485) (xy 154.028987 93.501485) (xy 155 94.472498) (xy 155.971013 93.501485)
        (xy 155.819878 93.236949) (xy 155.46017 93.110876) (xy 155.082779 93.0574) (xy 154.702206 93.078577) (xy 154.333077 93.173593)
        (xy 154.180122 93.236949) (xy 154.028987 93.501485) (xy 129.41 93.501485) (xy 129.41 91.809419) (xy 157.765 91.809419)
        (xy 157.765 92.190581) (xy 157.839361 92.564419) (xy 157.985225 92.916566) (xy 158.196987 93.233491) (xy 158.466509 93.503013)
        (xy 158.783434 93.714775) (xy 159.135581 93.860639) (xy 159.509419 93.935) (xy 159.890581 93.935) (xy 160.264419 93.860639)
        (xy 160.616566 93.714775) (xy 160.933491 93.503013) (xy 161.203013 93.233491) (xy 161.414775 92.916566) (xy 161.560639 92.564419)
        (xy 161.635 92.190581) (xy 161.635 91.809419) (xy 161.560639 91.435581) (xy 161.414775 91.083434) (xy 161.203013 90.766509)
        (xy 160.933491 90.496987) (xy 160.616566 90.285225) (xy 160.264419 90.139361) (xy 159.890581 90.065) (xy 159.509419 90.065)
        (xy 159.135581 90.139361) (xy 158.783434 90.285225) (xy 158.466509 90.496987) (xy 158.196987 90.766509) (xy 157.985225 91.083434)
        (xy 157.839361 91.435581) (xy 157.765 91.809419) (xy 129.41 91.809419) (xy 129.41 87.7) (xy 153.061928 87.7)
        (xy 153.061928 90.3) (xy 153.074188 90.424482) (xy 153.110498 90.54418) (xy 153.169463 90.654494) (xy 153.248815 90.751185)
        (xy 153.345506 90.830537) (xy 153.45582 90.889502) (xy 153.575518 90.925812) (xy 153.7 90.938072) (xy 156.3 90.938072)
        (xy 156.424482 90.925812) (xy 156.54418 90.889502) (xy 156.654494 90.830537) (xy 156.751185 90.751185) (xy 156.830537 90.654494)
        (xy 156.889502 90.54418) (xy 156.925812 90.424482) (xy 156.938072 90.3) (xy 156.938072 87.7) (xy 156.925812 87.575518)
        (xy 156.889502 87.45582) (xy 156.830537 87.345506) (xy 156.751185 87.248815) (xy 156.654494 87.169463) (xy 156.54418 87.110498)
        (xy 156.424482 87.074188) (xy 156.3 87.061928) (xy 153.7 87.061928) (xy 153.575518 87.074188) (xy 153.45582 87.110498)
        (xy 153.345506 87.169463) (xy 153.248815 87.248815) (xy 153.169463 87.345506) (xy 153.110498 87.45582) (xy 153.074188 87.575518)
        (xy 153.061928 87.7) (xy 129.41 87.7) (xy 129.41 82.4) (xy 129.471928 82.4) (xy 129.471928 84.1)
        (xy 129.484188 84.224482) (xy 129.520498 84.34418) (xy 129.579463 84.454494) (xy 129.658815 84.551185) (xy 129.755506 84.630537)
        (xy 129.86582 84.689502) (xy 129.93838 84.711513) (xy 129.806525 84.843368) (xy 129.64401 85.086589) (xy 129.532068 85.356842)
        (xy 129.475 85.64374) (xy 129.475 85.93626) (xy 129.532068 86.223158) (xy 129.64401 86.493411) (xy 129.806525 86.736632)
        (xy 130.013368 86.943475) (xy 130.256589 87.10599) (xy 130.526842 87.217932) (xy 130.81374 87.275) (xy 131.10626 87.275)
        (xy 131.393158 87.217932) (xy 131.663411 87.10599) (xy 131.906632 86.943475) (xy 132.113475 86.736632) (xy 132.234658 86.555269)
        (xy 132.280539 86.637457) (xy 132.469301 86.859078) (xy 132.697672 87.039615) (xy 132.906735 87.151345) (xy 133.127 87.062718)
        (xy 133.127 86.163) (xy 133.873 86.163) (xy 133.873 87.062718) (xy 134.093265 87.151345) (xy 134.302328 87.039615)
        (xy 134.530699 86.859078) (xy 134.719461 86.637457) (xy 134.86136 86.383268) (xy 134.778657 86.163) (xy 133.873 86.163)
        (xy 133.127 86.163) (xy 133.107 86.163) (xy 133.107 85.417) (xy 133.127 85.417) (xy 133.127 83.623)
        (xy 133.873 83.623) (xy 133.873 85.417) (xy 134.778657 85.417) (xy 134.86136 85.196732) (xy 134.719461 84.942543)
        (xy 134.530699 84.720922) (xy 134.302328 84.540385) (xy 134.264185 84.52) (xy 134.302328 84.499615) (xy 134.530699 84.319078)
        (xy 134.719461 84.097457) (xy 134.86136 83.843268) (xy 134.778657 83.623) (xy 133.873 83.623) (xy 133.127 83.623)
        (xy 133.107 83.623) (xy 133.107 82.877) (xy 133.127 82.877) (xy 133.127 81.977282) (xy 133.873 81.977282)
        (xy 133.873 82.877) (xy 134.778657 82.877) (xy 134.86136 82.656732) (xy 134.719461 82.402543) (xy 134.717296 82.4)
        (xy 174.011928 82.4) (xy 174.011928 84.1) (xy 174.024188 84.224482) (xy 174.060498 84.34418) (xy 174.119463 84.454494)
        (xy 174.198815 84.551185) (xy 174.295506 84.630537) (xy 174.40582 84.689502) (xy 174.47838 84.711513) (xy 174.346525 84.843368)
        (xy 174.18401 85.086589) (xy 174.072068 85.356842) (xy 174.015 85.64374) (xy 174.015 85.93626) (xy 174.072068 86.223158)
        (xy 174.18401 86.493411) (xy 174.346525 86.736632) (xy 174.553368 86.943475) (xy 174.796589 87.10599) (xy 175.066842 87.217932)
        (xy 175.35374 87.275) (xy 175.64626 87.275) (xy 175.933158 87.217932) (xy 176.203411 87.10599) (xy 176.446632 86.943475)
        (xy 176.653475 86.736632) (xy 176.774658 86.555269) (xy 176.820539 86.637457) (xy 177.009301 86.859078) (xy 177.237672 87.039615)
        (xy 177.446735 87.151345) (xy 177.667 87.062718) (xy 177.667 86.163) (xy 178.413 86.163) (xy 178.413 87.062718)
        (xy 178.633265 87.151345) (xy 178.842328 87.039615) (xy 179.070699 86.859078) (xy 179.259461 86.637457) (xy 179.40136 86.383268)
        (xy 179.318657 86.163) (xy 178.413 86.163) (xy 177.667 86.163) (xy 177.647 86.163) (xy 177.647 85.417)
        (xy 177.667 85.417) (xy 177.667 83.623) (xy 178.413 83.623) (xy 178.413 85.417) (xy 179.318657 85.417)
        (xy 179.40136 85.196732) (xy 179.259461 84.942543) (xy 179.070699 84.720922) (xy 178.842328 84.540385) (xy 178.804185 84.52)
        (xy 178.842328 84.499615) (xy 179.070699 84.319078) (xy 179.259461 84.097457) (xy 179.40136 83.843268) (xy 179.318657 83.623)
        (xy 178.413 83.623) (xy 177.667 83.623) (xy 177.647 83.623) (xy 177.647 82.877) (xy 177.667 82.877)
        (xy 177.667 81.977282) (xy 178.413 81.977282) (xy 178.413 82.877) (xy 179.318657 82.877) (xy 179.40136 82.656732)
        (xy 179.259461 82.402543) (xy 179.070699 82.180922) (xy 178.842328 82.000385) (xy 178.633265 81.888655) (xy 178.413 81.977282)
        (xy 177.667 81.977282) (xy 177.446735 81.888655) (xy 177.237672 82.000385) (xy 177.009301 82.180922) (xy 176.963447 82.234758)
        (xy 176.939502 82.15582) (xy 176.880537 82.045506) (xy 176.801185 81.948815) (xy 176.704494 81.869463) (xy 176.59418 81.810498)
        (xy 176.474482 81.774188) (xy 176.35 81.761928) (xy 174.65 81.761928) (xy 174.525518 81.774188) (xy 174.40582 81.810498)
        (xy 174.295506 81.869463) (xy 174.198815 81.948815) (xy 174.119463 82.045506) (xy 174.060498 82.15582) (xy 174.024188 82.275518)
        (xy 174.011928 82.4) (xy 134.717296 82.4) (xy 134.530699 82.180922) (xy 134.302328 82.000385) (xy 134.093265 81.888655)
        (xy 133.873 81.977282) (xy 133.127 81.977282) (xy 132.906735 81.888655) (xy 132.697672 82.000385) (xy 132.469301 82.180922)
        (xy 132.423447 82.234758) (xy 132.399502 82.15582) (xy 132.340537 82.045506) (xy 132.261185 81.948815) (xy 132.164494 81.869463)
        (xy 132.05418 81.810498) (xy 131.934482 81.774188) (xy 131.81 81.761928) (xy 130.11 81.761928) (xy 129.985518 81.774188)
        (xy 129.86582 81.810498) (xy 129.755506 81.869463) (xy 129.658815 81.948815) (xy 129.579463 82.045506) (xy 129.520498 82.15582)
        (xy 129.484188 82.275518) (xy 129.471928 82.4) (xy 129.41 82.4) (xy 129.41 81.66) (xy 179.59 81.66)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 60B90035) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 182.45 78.95) (xy 182.45 105.4) (xy 125.85 104.55) (xy 125.7 78.9)
      )
    )
    (filled_polygon
      (pts
        (xy 179.925001 103.175) (xy 129.075 103.175) (xy 129.075 100.4) (xy 161.989058 100.4) (xy 162.000797 100.519189)
        (xy 162.035563 100.633797) (xy 162.09202 100.739421) (xy 162.167999 100.832001) (xy 162.260579 100.90798) (xy 162.366203 100.964437)
        (xy 162.480811 100.999203) (xy 162.6 101.010942) (xy 162.948 101.008) (xy 163.1 100.856) (xy 163.1 99.9)
        (xy 162.144 99.9) (xy 161.992 100.052) (xy 161.989058 100.4) (xy 129.075 100.4) (xy 129.075 98.6)
        (xy 161.989058 98.6) (xy 161.992 98.948) (xy 162.144 99.1) (xy 163.1 99.1) (xy 163.1 98.144)
        (xy 163.9 98.144) (xy 163.9 99.1) (xy 163.92 99.1) (xy 163.92 99.9) (xy 163.9 99.9)
        (xy 163.9 100.856) (xy 164.052 101.008) (xy 164.4 101.010942) (xy 164.519189 100.999203) (xy 164.633797 100.964437)
        (xy 164.739421 100.90798) (xy 164.832001 100.832001) (xy 164.90798 100.739421) (xy 164.964437 100.633797) (xy 164.999203 100.519189)
        (xy 165.010942 100.4) (xy 165.008543 100.116258) (xy 165.107899 100.264955) (xy 165.275045 100.432101) (xy 165.471587 100.563426)
        (xy 165.689973 100.653884) (xy 165.92181 100.7) (xy 166.15819 100.7) (xy 166.390027 100.653884) (xy 166.608413 100.563426)
        (xy 166.804955 100.432101) (xy 166.972101 100.264955) (xy 167.103426 100.068413) (xy 167.193884 99.850027) (xy 167.24 99.61819)
        (xy 167.24 99.431371) (xy 167.521371 99.15) (xy 168.377291 99.15) (xy 168.410065 99.189935) (xy 168.49363 99.258515)
        (xy 168.588968 99.309474) (xy 168.692416 99.340855) (xy 168.799999 99.351451) (xy 169.500001 99.351451) (xy 169.607584 99.340855)
        (xy 169.711032 99.309474) (xy 169.80637 99.258515) (xy 169.889935 99.189935) (xy 169.958515 99.10637) (xy 170.009474 99.011032)
        (xy 170.040855 98.907584) (xy 170.051451 98.800001) (xy 170.051451 97.899999) (xy 170.040855 97.792416) (xy 170.009474 97.688968)
        (xy 169.958515 97.59363) (xy 169.889935 97.510065) (xy 169.80637 97.441485) (xy 169.711032 97.390526) (xy 169.607584 97.359145)
        (xy 169.500001 97.348549) (xy 168.799999 97.348549) (xy 168.692416 97.359145) (xy 168.588968 97.390526) (xy 168.49363 97.441485)
        (xy 168.410065 97.510065) (xy 168.377291 97.55) (xy 167.229291 97.55) (xy 167.19 97.54613) (xy 167.150709 97.55)
        (xy 167.150707 97.55) (xy 167.033173 97.561576) (xy 166.882372 97.607321) (xy 166.743393 97.681607) (xy 166.652099 97.75653)
        (xy 166.621578 97.781578) (xy 166.596531 97.812098) (xy 166.108629 98.3) (xy 165.92181 98.3) (xy 165.689973 98.346116)
        (xy 165.471587 98.436574) (xy 165.275045 98.567899) (xy 165.107899 98.735045) (xy 165.008543 98.883742) (xy 165.010942 98.6)
        (xy 164.999203 98.480811) (xy 164.964437 98.366203) (xy 164.90798 98.260579) (xy 164.832001 98.167999) (xy 164.739421 98.09202)
        (xy 164.633797 98.035563) (xy 164.519189 98.000797) (xy 164.4 97.989058) (xy 164.052 97.992) (xy 163.9 98.144)
        (xy 163.1 98.144) (xy 162.948 97.992) (xy 162.6 97.989058) (xy 162.480811 98.000797) (xy 162.366203 98.035563)
        (xy 162.260579 98.09202) (xy 162.167999 98.167999) (xy 162.09202 98.260579) (xy 162.035563 98.366203) (xy 162.000797 98.480811)
        (xy 161.989058 98.6) (xy 129.075 98.6) (xy 129.075 96.498582) (xy 154.067103 96.498582) (xy 154.221485 96.752054)
        (xy 154.578253 96.870269) (xy 154.951229 96.916611) (xy 155.326078 96.889299) (xy 155.688397 96.789382) (xy 155.778515 96.752054)
        (xy 155.932897 96.498582) (xy 155 95.565685) (xy 154.067103 96.498582) (xy 129.075 96.498582) (xy 129.075 95.05)
        (xy 142.839058 95.05) (xy 142.850797 95.169189) (xy 142.885563 95.283797) (xy 142.94202 95.389421) (xy 143.017999 95.482001)
        (xy 143.110579 95.55798) (xy 143.216203 95.614437) (xy 143.330811 95.649203) (xy 143.45 95.660942) (xy 143.898 95.658)
        (xy 144.05 95.506) (xy 144.05 94.7) (xy 144.85 94.7) (xy 144.85 95.506) (xy 145.002 95.658)
        (xy 145.45 95.660942) (xy 145.569189 95.649203) (xy 145.683797 95.614437) (xy 145.789421 95.55798) (xy 145.882001 95.482001)
        (xy 145.95798 95.389421) (xy 146.014437 95.283797) (xy 146.049203 95.169189) (xy 146.060942 95.05) (xy 146.059475 94.951229)
        (xy 153.083389 94.951229) (xy 153.110701 95.326078) (xy 153.210618 95.688397) (xy 153.247946 95.778515) (xy 153.501418 95.932897)
        (xy 154.434315 95) (xy 155.565685 95) (xy 156.498582 95.932897) (xy 156.752054 95.778515) (xy 156.870269 95.421747)
        (xy 156.916611 95.048771) (xy 156.889299 94.673922) (xy 156.789382 94.311603) (xy 156.752054 94.221485) (xy 156.498582 94.067103)
        (xy 155.565685 95) (xy 154.434315 95) (xy 153.501418 94.067103) (xy 153.247946 94.221485) (xy 153.129731 94.578253)
        (xy 153.083389 94.951229) (xy 146.059475 94.951229) (xy 146.058 94.852) (xy 145.906 94.7) (xy 144.85 94.7)
        (xy 144.05 94.7) (xy 142.994 94.7) (xy 142.842 94.852) (xy 142.839058 95.05) (xy 129.075 95.05)
        (xy 129.075 82.4) (xy 129.808549 82.4) (xy 129.808549 84.1) (xy 129.814341 84.15881) (xy 129.831496 84.21536)
        (xy 129.859353 84.267477) (xy 129.896842 84.313158) (xy 129.942523 84.350647) (xy 129.99464 84.378504) (xy 130.05119 84.395659)
        (xy 130.11 84.401451) (xy 130.16 84.401451) (xy 130.160001 84.963654) (xy 130.066737 85.056918) (xy 129.940884 85.245271)
        (xy 129.854194 85.454557) (xy 129.81 85.676735) (xy 129.81 85.903265) (xy 129.854194 86.125443) (xy 129.940884 86.334729)
        (xy 130.066737 86.523082) (xy 130.16 86.616345) (xy 130.160001 88.4957) (xy 130.15613 88.535) (xy 130.171577 88.691827)
        (xy 130.217321 88.842627) (xy 130.286049 88.971208) (xy 130.286049 89.225) (xy 130.296645 89.332583) (xy 130.328026 89.436031)
        (xy 130.376162 89.526088) (xy 130.386576 89.631826) (xy 130.409925 89.708797) (xy 130.432321 89.782627) (xy 130.506607 89.921606)
        (xy 130.550463 89.975044) (xy 130.606578 90.043422) (xy 130.637103 90.068473) (xy 133.106531 92.537902) (xy 133.131578 92.568422)
        (xy 133.162098 92.593469) (xy 133.253393 92.668393) (xy 133.368412 92.729872) (xy 133.392372 92.742679) (xy 133.543173 92.788424)
        (xy 133.660707 92.8) (xy 133.660716 92.8) (xy 133.699999 92.803869) (xy 133.739282 92.8) (xy 136.848549 92.8)
        (xy 136.848549 93.9) (xy 136.854341 93.95881) (xy 136.871496 94.01536) (xy 136.899353 94.067477) (xy 136.936842 94.113158)
        (xy 136.982523 94.150647) (xy 137.03464 94.178504) (xy 137.09119 94.195659) (xy 137.15 94.201451) (xy 139.15 94.201451)
        (xy 139.20881 94.195659) (xy 139.26536 94.178504) (xy 139.317477 94.150647) (xy 139.363158 94.113158) (xy 139.400647 94.067477)
        (xy 139.428504 94.01536) (xy 139.445659 93.95881) (xy 139.451451 93.9) (xy 139.451451 92.8) (xy 143.153473 92.8)
        (xy 143.154341 92.80881) (xy 143.171496 92.86536) (xy 143.199353 92.917477) (xy 143.236842 92.963158) (xy 143.251205 92.974945)
        (xy 143.216203 92.985563) (xy 143.110579 93.04202) (xy 143.017999 93.117999) (xy 142.94202 93.210579) (xy 142.885563 93.316203)
        (xy 142.850797 93.430811) (xy 142.839058 93.55) (xy 142.842 93.748) (xy 142.994 93.9) (xy 144.05 93.9)
        (xy 144.05 93.88) (xy 144.85 93.88) (xy 144.85 93.9) (xy 145.612542 93.9) (xy 145.66702 94.001921)
        (xy 145.742999 94.094501) (xy 145.835579 94.17048) (xy 145.941203 94.226937) (xy 146.055811 94.261703) (xy 146.175 94.273442)
        (xy 146.348 94.2705) (xy 146.5 94.1185) (xy 146.5 93.475) (xy 147.3 93.475) (xy 147.3 94.1185)
        (xy 147.452 94.2705) (xy 147.625 94.273442) (xy 147.744189 94.261703) (xy 147.858797 94.226937) (xy 147.964421 94.17048)
        (xy 148.057001 94.094501) (xy 148.13298 94.001921) (xy 148.189437 93.896297) (xy 148.224203 93.781689) (xy 148.235942 93.6625)
        (xy 148.233 93.627) (xy 148.107418 93.501418) (xy 154.067103 93.501418) (xy 155 94.434315) (xy 155.932897 93.501418)
        (xy 155.778515 93.247946) (xy 155.421747 93.129731) (xy 155.048771 93.083389) (xy 154.673922 93.110701) (xy 154.311603 93.210618)
        (xy 154.221485 93.247946) (xy 154.067103 93.501418) (xy 148.107418 93.501418) (xy 148.081 93.475) (xy 147.3 93.475)
        (xy 146.5 93.475) (xy 146.48 93.475) (xy 146.48 92.675) (xy 146.5 92.675) (xy 146.5 92.655)
        (xy 147.3 92.655) (xy 147.3 92.675) (xy 148.081 92.675) (xy 148.233 92.523) (xy 148.235942 92.4875)
        (xy 148.224203 92.368311) (xy 148.189437 92.253703) (xy 148.13298 92.148079) (xy 148.057001 92.055499) (xy 147.964421 91.97952)
        (xy 147.858797 91.923063) (xy 147.744189 91.888297) (xy 147.625 91.876558) (xy 147.474914 91.87911) (xy 147.482583 91.878355)
        (xy 147.586031 91.846974) (xy 147.68137 91.796015) (xy 147.764935 91.727435) (xy 147.833515 91.64387) (xy 147.884474 91.548531)
        (xy 147.915855 91.445083) (xy 147.926451 91.3375) (xy 147.926451 90.6625) (xy 147.915855 90.554917) (xy 147.884474 90.451469)
        (xy 147.833515 90.35613) (xy 147.764935 90.272565) (xy 147.7 90.219274) (xy 147.7 89.8) (xy 153.398549 89.8)
        (xy 153.398549 90.3) (xy 153.404341 90.35881) (xy 153.421496 90.41536) (xy 153.449353 90.467477) (xy 153.486842 90.513158)
        (xy 153.532523 90.550647) (xy 153.58464 90.578504) (xy 153.64119 90.595659) (xy 153.7 90.601451) (xy 156.3 90.601451)
        (xy 156.35881 90.595659) (xy 156.41536 90.578504) (xy 156.467477 90.550647) (xy 156.513158 90.513158) (xy 156.550647 90.467477)
        (xy 156.578504 90.41536) (xy 156.595659 90.35881) (xy 156.601451 90.3) (xy 156.601451 89.8) (xy 159.393944 89.8)
        (xy 160.41717 90.565234) (xy 160.166703 90.461487) (xy 159.857586 90.4) (xy 159.542414 90.4) (xy 159.233297 90.461487)
        (xy 158.942116 90.582098) (xy 158.680059 90.757199) (xy 158.457199 90.980059) (xy 158.282098 91.242116) (xy 158.161487 91.533297)
        (xy 158.1 91.842414) (xy 158.1 92.157586) (xy 158.161487 92.466703) (xy 158.282098 92.757884) (xy 158.457199 93.019941)
        (xy 158.680059 93.242801) (xy 158.942116 93.417902) (xy 159.233297 93.538513) (xy 159.542414 93.6) (xy 159.857586 93.6)
        (xy 160.166703 93.538513) (xy 160.457884 93.417902) (xy 160.719941 93.242801) (xy 160.942801 93.019941) (xy 161.117902 92.757884)
        (xy 161.238513 92.466703) (xy 161.3 92.157586) (xy 161.3 92.152754) (xy 161.315888 92.371011) (xy 161.31488 92.38125)
        (xy 161.321602 92.449492) (xy 161.323715 92.478523) (xy 161.325454 92.488602) (xy 161.330327 92.538077) (xy 161.33882 92.566075)
        (xy 161.343794 92.594906) (xy 161.361639 92.641301) (xy 161.376071 92.688877) (xy 161.389864 92.714682) (xy 161.400367 92.741988)
        (xy 161.426922 92.784012) (xy 161.450357 92.827856) (xy 161.468918 92.850473) (xy 161.484547 92.875206) (xy 161.518792 92.911244)
        (xy 161.525281 92.919151) (xy 161.545871 92.939741) (xy 161.593099 92.989442) (xy 161.601502 92.995372) (xy 162.18153 93.575401)
        (xy 162.206578 93.605922) (xy 162.237098 93.630969) (xy 162.237099 93.63097) (xy 162.328393 93.705893) (xy 162.427394 93.75881)
        (xy 162.467372 93.780179) (xy 162.618173 93.825924) (xy 162.723912 93.836338) (xy 162.813969 93.884474) (xy 162.917417 93.915855)
        (xy 163.025 93.926451) (xy 163.257581 93.926451) (xy 163.969031 94.637902) (xy 163.994078 94.668422) (xy 164.024598 94.693469)
        (xy 164.115893 94.768393) (xy 164.254872 94.842679) (xy 164.405673 94.888424) (xy 164.523207 94.9) (xy 164.523209 94.9)
        (xy 164.5625 94.90387) (xy 164.601791 94.9) (xy 164.703473 94.9) (xy 164.704341 94.90881) (xy 164.721496 94.96536)
        (xy 164.749353 95.017477) (xy 164.786842 95.063158) (xy 164.832523 95.100647) (xy 164.88464 95.128504) (xy 164.94119 95.145659)
        (xy 165 95.151451) (xy 167 95.151451) (xy 167.05881 95.145659) (xy 167.11536 95.128504) (xy 167.167477 95.100647)
        (xy 167.213158 95.063158) (xy 167.250647 95.017477) (xy 167.278504 94.96536) (xy 167.295659 94.90881) (xy 167.301451 94.85)
        (xy 167.301451 93.35) (xy 167.295659 93.29119) (xy 167.278504 93.23464) (xy 167.250647 93.182523) (xy 167.213158 93.136842)
        (xy 167.167477 93.099353) (xy 167.11536 93.071496) (xy 167.05881 93.054341) (xy 167 93.048549) (xy 165 93.048549)
        (xy 164.94119 93.054341) (xy 164.88464 93.071496) (xy 164.832523 93.099353) (xy 164.786842 93.136842) (xy 164.761542 93.167671)
        (xy 164.526451 92.932581) (xy 164.526451 92.7) (xy 164.515855 92.592417) (xy 164.484474 92.488969) (xy 164.433515 92.39363)
        (xy 164.364935 92.310065) (xy 164.28137 92.241485) (xy 164.186031 92.190526) (xy 164.082583 92.159145) (xy 164.074914 92.15839)
        (xy 164.225 92.160942) (xy 164.344189 92.149203) (xy 164.458797 92.114437) (xy 164.564421 92.05798) (xy 164.657001 91.982001)
        (xy 164.698549 91.931375) (xy 164.698549 92.55) (xy 164.704341 92.60881) (xy 164.721496 92.66536) (xy 164.749353 92.717477)
        (xy 164.786842 92.763158) (xy 164.832523 92.800647) (xy 164.88464 92.828504) (xy 164.94119 92.845659) (xy 165 92.851451)
        (xy 167 92.851451) (xy 167.05881 92.845659) (xy 167.11536 92.828504) (xy 167.167477 92.800647) (xy 167.213158 92.763158)
        (xy 167.250647 92.717477) (xy 167.278504 92.66536) (xy 167.295659 92.60881) (xy 167.296527 92.6) (xy 170.42997 92.6)
        (xy 170.407321 92.642373) (xy 170.361577 92.793173) (xy 170.34613 92.95) (xy 170.350001 92.989301) (xy 170.35 97.583254)
        (xy 170.341485 97.59363) (xy 170.290526 97.688968) (xy 170.259145 97.792416) (xy 170.248549 97.899999) (xy 170.248549 98.800001)
        (xy 170.259145 98.907584) (xy 170.290526 99.011032) (xy 170.341485 99.10637) (xy 170.410065 99.189935) (xy 170.49363 99.258515)
        (xy 170.588968 99.309474) (xy 170.692416 99.340855) (xy 170.799999 99.351451) (xy 171.500001 99.351451) (xy 171.607584 99.340855)
        (xy 171.711032 99.309474) (xy 171.80637 99.258515) (xy 171.889935 99.189935) (xy 171.958515 99.10637) (xy 172.009474 99.011032)
        (xy 172.040855 98.907584) (xy 172.051451 98.800001) (xy 172.051451 97.899999) (xy 172.040855 97.792416) (xy 172.009474 97.688968)
        (xy 171.958515 97.59363) (xy 171.95 97.583254) (xy 171.95 94.001451) (xy 173.3 94.001451) (xy 173.35881 93.995659)
        (xy 173.41536 93.978504) (xy 173.467477 93.950647) (xy 173.513158 93.913158) (xy 173.550647 93.867477) (xy 173.578504 93.81536)
        (xy 173.595659 93.75881) (xy 173.601451 93.7) (xy 173.601451 92.6) (xy 173.910709 92.6) (xy 173.95 92.60387)
        (xy 173.989291 92.6) (xy 173.989293 92.6) (xy 174.106827 92.588424) (xy 174.257628 92.542679) (xy 174.396606 92.468393)
        (xy 174.518422 92.368422) (xy 174.543473 92.337897) (xy 176.362902 90.518469) (xy 176.393422 90.493422) (xy 176.429057 90.45)
        (xy 176.493393 90.371607) (xy 176.519269 90.323197) (xy 176.567679 90.232628) (xy 176.613424 90.081827) (xy 176.625 89.964293)
        (xy 176.625 89.964284) (xy 176.628869 89.925001) (xy 176.625 89.885718) (xy 176.625 89.523914) (xy 176.671974 89.436031)
        (xy 176.703355 89.332583) (xy 176.70411 89.324914) (xy 176.701558 89.475) (xy 176.713297 89.594189) (xy 176.748063 89.708797)
        (xy 176.80452 89.814421) (xy 176.880499 89.907001) (xy 176.973079 89.98298) (xy 177.078703 90.039437) (xy 177.193311 90.074203)
        (xy 177.3125 90.085942) (xy 177.348 90.083) (xy 177.5 89.931) (xy 177.5 89.15) (xy 178.3 89.15)
        (xy 178.3 89.931) (xy 178.452 90.083) (xy 178.4875 90.085942) (xy 178.606689 90.074203) (xy 178.721297 90.039437)
        (xy 178.826921 89.98298) (xy 178.919501 89.907001) (xy 178.99548 89.814421) (xy 179.051937 89.708797) (xy 179.086703 89.594189)
        (xy 179.098442 89.475) (xy 179.0955 89.302) (xy 178.9435 89.15) (xy 178.3 89.15) (xy 177.5 89.15)
        (xy 177.48 89.15) (xy 177.48 88.35) (xy 177.5 88.35) (xy 177.5 87.569) (xy 178.3 87.569)
        (xy 178.3 88.35) (xy 178.9435 88.35) (xy 179.0955 88.198) (xy 179.098442 88.025) (xy 179.086703 87.905811)
        (xy 179.051937 87.791203) (xy 178.99548 87.685579) (xy 178.919501 87.592999) (xy 178.826921 87.51702) (xy 178.721297 87.460563)
        (xy 178.606689 87.425797) (xy 178.4875 87.414058) (xy 178.452 87.417) (xy 178.3 87.569) (xy 177.5 87.569)
        (xy 177.348 87.417) (xy 177.3125 87.414058) (xy 177.193311 87.425797) (xy 177.078703 87.460563) (xy 176.973079 87.51702)
        (xy 176.880499 87.592999) (xy 176.80452 87.685579) (xy 176.748063 87.791203) (xy 176.713297 87.905811) (xy 176.701558 88.025)
        (xy 176.70411 88.175086) (xy 176.703355 88.167417) (xy 176.671974 88.063969) (xy 176.625 87.976086) (xy 176.625 86.190002)
        (xy 176.789926 86.190002) (xy 176.717763 86.404408) (xy 176.863034 86.650558) (xy 177.053536 86.863637) (xy 177.281947 87.035457)
        (xy 177.425595 87.112222) (xy 177.64 87.033236) (xy 177.64 86.19) (xy 178.44 86.19) (xy 178.44 87.033236)
        (xy 178.654405 87.112222) (xy 178.798053 87.035457) (xy 179.026464 86.863637) (xy 179.216966 86.650558) (xy 179.362237 86.404408)
        (xy 179.290073 86.19) (xy 178.44 86.19) (xy 177.64 86.19) (xy 177.62 86.19) (xy 177.62 85.39)
        (xy 177.64 85.39) (xy 177.64 84.546764) (xy 177.56735 84.52) (xy 177.64 84.493236) (xy 177.64 83.65)
        (xy 178.44 83.65) (xy 178.44 84.493236) (xy 178.51265 84.52) (xy 178.44 84.546764) (xy 178.44 85.39)
        (xy 179.290073 85.39) (xy 179.362237 85.175592) (xy 179.216966 84.929442) (xy 179.026464 84.716363) (xy 178.798053 84.544543)
        (xy 178.752126 84.52) (xy 178.798053 84.495457) (xy 179.026464 84.323637) (xy 179.216966 84.110558) (xy 179.362237 83.864408)
        (xy 179.290073 83.65) (xy 178.44 83.65) (xy 177.64 83.65) (xy 177.62 83.65) (xy 177.62 82.85)
        (xy 177.64 82.85) (xy 177.64 82.006764) (xy 178.44 82.006764) (xy 178.44 82.85) (xy 179.290073 82.85)
        (xy 179.362237 82.635592) (xy 179.216966 82.389442) (xy 179.026464 82.176363) (xy 178.798053 82.004543) (xy 178.654405 81.927778)
        (xy 178.44 82.006764) (xy 177.64 82.006764) (xy 177.425595 81.927778) (xy 177.281947 82.004543) (xy 177.053536 82.176363)
        (xy 176.863034 82.389442) (xy 176.717763 82.635592) (xy 176.789926 82.849998) (xy 176.651451 82.849998) (xy 176.651451 82.4)
        (xy 176.645659 82.34119) (xy 176.628504 82.28464) (xy 176.600647 82.232523) (xy 176.563158 82.186842) (xy 176.517477 82.149353)
        (xy 176.46536 82.121496) (xy 176.40881 82.104341) (xy 176.35 82.098549) (xy 174.65 82.098549) (xy 174.59119 82.104341)
        (xy 174.53464 82.121496) (xy 174.482523 82.149353) (xy 174.436842 82.186842) (xy 174.399353 82.232523) (xy 174.371496 82.28464)
        (xy 174.354341 82.34119) (xy 174.348549 82.4) (xy 174.348549 84.1) (xy 174.354341 84.15881) (xy 174.371496 84.21536)
        (xy 174.399353 84.267477) (xy 174.436842 84.313158) (xy 174.482523 84.350647) (xy 174.53464 84.378504) (xy 174.59119 84.395659)
        (xy 174.65 84.401451) (xy 174.7 84.401451) (xy 174.700001 84.963654) (xy 174.606737 85.056918) (xy 174.480884 85.245271)
        (xy 174.394194 85.454557) (xy 174.35 85.676735) (xy 174.35 85.903265) (xy 174.394194 86.125443) (xy 174.480884 86.334729)
        (xy 174.606737 86.523082) (xy 174.766918 86.683263) (xy 174.955271 86.809116) (xy 175.025001 86.837999) (xy 175.025 87.976085)
        (xy 174.978026 88.063969) (xy 174.946645 88.167417) (xy 174.936049 88.275) (xy 174.936049 89.225) (xy 174.946645 89.332583)
        (xy 174.978026 89.436031) (xy 175.025001 89.523916) (xy 175.025001 89.593628) (xy 173.61863 91) (xy 173.601451 91)
        (xy 173.601451 89.9) (xy 173.595659 89.84119) (xy 173.578504 89.78464) (xy 173.550647 89.732523) (xy 173.513158 89.686842)
        (xy 173.467477 89.649353) (xy 173.41536 89.621496) (xy 173.35881 89.604341) (xy 173.3 89.598549) (xy 171.3 89.598549)
        (xy 171.24119 89.604341) (xy 171.18464 89.621496) (xy 171.132523 89.649353) (xy 171.086842 89.686842) (xy 171.049353 89.732523)
        (xy 171.021496 89.78464) (xy 171.004341 89.84119) (xy 170.998549 89.9) (xy 170.998549 91) (xy 167.296527 91)
        (xy 167.295659 90.99119) (xy 167.278504 90.93464) (xy 167.250647 90.882523) (xy 167.213158 90.836842) (xy 167.198795 90.825055)
        (xy 167.233797 90.814437) (xy 167.339421 90.75798) (xy 167.432001 90.682001) (xy 167.50798 90.589421) (xy 167.564437 90.483797)
        (xy 167.599203 90.369189) (xy 167.610942 90.25) (xy 167.608 90.052) (xy 167.456 89.9) (xy 166.4 89.9)
        (xy 166.4 89.92) (xy 165.6 89.92) (xy 165.6 89.9) (xy 164.604607 89.9) (xy 164.564421 89.86702)
        (xy 164.458797 89.810563) (xy 164.344189 89.775797) (xy 164.225 89.764058) (xy 164.052 89.767) (xy 163.9 89.919)
        (xy 163.9 90.5625) (xy 163.92 90.5625) (xy 163.92 91.3625) (xy 163.9 91.3625) (xy 163.9 91.3825)
        (xy 163.1 91.3825) (xy 163.1 91.3625) (xy 163.08 91.3625) (xy 163.08 90.5625) (xy 163.1 90.5625)
        (xy 163.1 89.919) (xy 162.948 89.767) (xy 162.775 89.764058) (xy 162.655811 89.775797) (xy 162.541203 89.810563)
        (xy 162.435579 89.86702) (xy 162.342999 89.942999) (xy 162.310176 89.982994) (xy 160.661488 88.75) (xy 164.389058 88.75)
        (xy 164.392 88.948) (xy 164.544 89.1) (xy 165.6 89.1) (xy 165.6 88.294) (xy 166.4 88.294)
        (xy 166.4 89.1) (xy 167.456 89.1) (xy 167.608 88.948) (xy 167.610942 88.75) (xy 167.599203 88.630811)
        (xy 167.564437 88.516203) (xy 167.50798 88.410579) (xy 167.432001 88.317999) (xy 167.339421 88.24202) (xy 167.233797 88.185563)
        (xy 167.119189 88.150797) (xy 167 88.139058) (xy 166.552 88.142) (xy 166.4 88.294) (xy 165.6 88.294)
        (xy 165.448 88.142) (xy 165 88.139058) (xy 164.880811 88.150797) (xy 164.766203 88.185563) (xy 164.660579 88.24202)
        (xy 164.567999 88.317999) (xy 164.49202 88.410579) (xy 164.435563 88.516203) (xy 164.400797 88.630811) (xy 164.389058 88.75)
        (xy 160.661488 88.75) (xy 160.153553 88.370134) (xy 160.106608 88.331607) (xy 160.05585 88.304476) (xy 160.006602 88.27469)
        (xy 159.986496 88.267405) (xy 159.96763 88.257321) (xy 159.912546 88.240611) (xy 159.858441 88.221008) (xy 159.837299 88.217786)
        (xy 159.816829 88.211576) (xy 159.75954 88.205934) (xy 159.702654 88.197263) (xy 159.641993 88.2) (xy 156.601451 88.2)
        (xy 156.601451 87.7) (xy 156.595659 87.64119) (xy 156.578504 87.58464) (xy 156.550647 87.532523) (xy 156.513158 87.486842)
        (xy 156.467477 87.449353) (xy 156.41536 87.421496) (xy 156.35881 87.404341) (xy 156.3 87.398549) (xy 153.7 87.398549)
        (xy 153.64119 87.404341) (xy 153.58464 87.421496) (xy 153.532523 87.449353) (xy 153.486842 87.486842) (xy 153.449353 87.532523)
        (xy 153.421496 87.58464) (xy 153.404341 87.64119) (xy 153.398549 87.7) (xy 153.398549 88.2) (xy 147.039282 88.2)
        (xy 146.999999 88.196131) (xy 146.960716 88.2) (xy 145.189282 88.2) (xy 145.149999 88.196131) (xy 145.110716 88.2)
        (xy 145.110707 88.2) (xy 144.993173 88.211576) (xy 144.842372 88.257321) (xy 144.751803 88.305731) (xy 144.703393 88.331607)
        (xy 144.617352 88.402219) (xy 144.581578 88.431578) (xy 144.556531 88.462098) (xy 144.37008 88.648549) (xy 143.45 88.648549)
        (xy 143.39119 88.654341) (xy 143.33464 88.671496) (xy 143.282523 88.699353) (xy 143.236842 88.736842) (xy 143.199353 88.782523)
        (xy 143.171496 88.83464) (xy 143.154341 88.89119) (xy 143.148549 88.95) (xy 143.148549 90.45) (xy 143.154341 90.50881)
        (xy 143.171496 90.56536) (xy 143.199353 90.617477) (xy 143.236842 90.663158) (xy 143.282523 90.700647) (xy 143.33464 90.728504)
        (xy 143.39119 90.745659) (xy 143.45 90.751451) (xy 145.45 90.751451) (xy 145.50881 90.745659) (xy 145.56536 90.728504)
        (xy 145.617477 90.700647) (xy 145.663158 90.663158) (xy 145.700647 90.617477) (xy 145.728504 90.56536) (xy 145.745659 90.50881)
        (xy 145.751451 90.45) (xy 145.751451 89.8) (xy 146.100001 89.8) (xy 146.1 90.219274) (xy 146.035065 90.272565)
        (xy 145.966485 90.35613) (xy 145.915526 90.451469) (xy 145.884145 90.554917) (xy 145.873549 90.6625) (xy 145.873549 91.3375)
        (xy 145.884145 91.445083) (xy 145.915526 91.548531) (xy 145.966485 91.64387) (xy 146.035065 91.727435) (xy 146.11863 91.796015)
        (xy 146.213969 91.846974) (xy 146.317417 91.878355) (xy 146.325086 91.87911) (xy 146.175 91.876558) (xy 146.055811 91.888297)
        (xy 145.941203 91.923063) (xy 145.835579 91.97952) (xy 145.751451 92.048563) (xy 145.751451 91.25) (xy 145.745659 91.19119)
        (xy 145.728504 91.13464) (xy 145.700647 91.082523) (xy 145.663158 91.036842) (xy 145.617477 90.999353) (xy 145.56536 90.971496)
        (xy 145.50881 90.954341) (xy 145.45 90.948549) (xy 143.45 90.948549) (xy 143.39119 90.954341) (xy 143.33464 90.971496)
        (xy 143.282523 90.999353) (xy 143.236842 91.036842) (xy 143.199353 91.082523) (xy 143.171496 91.13464) (xy 143.154341 91.19119)
        (xy 143.153473 91.2) (xy 139.451451 91.2) (xy 139.451451 90.1) (xy 139.445659 90.04119) (xy 139.428504 89.98464)
        (xy 139.400647 89.932523) (xy 139.363158 89.886842) (xy 139.317477 89.849353) (xy 139.26536 89.821496) (xy 139.20881 89.804341)
        (xy 139.15 89.798549) (xy 137.15 89.798549) (xy 137.09119 89.804341) (xy 137.03464 89.821496) (xy 136.982523 89.849353)
        (xy 136.936842 89.886842) (xy 136.899353 89.932523) (xy 136.871496 89.98464) (xy 136.854341 90.04119) (xy 136.848549 90.1)
        (xy 136.848549 91.2) (xy 134.031371 91.2) (xy 132.806185 89.974815) (xy 132.85 89.931) (xy 132.85 89.15)
        (xy 133.65 89.15) (xy 133.65 89.931) (xy 133.802 90.083) (xy 133.8375 90.085942) (xy 133.956689 90.074203)
        (xy 134.071297 90.039437) (xy 134.176921 89.98298) (xy 134.269501 89.907001) (xy 134.34548 89.814421) (xy 134.401937 89.708797)
        (xy 134.436703 89.594189) (xy 134.448442 89.475) (xy 134.4455 89.302) (xy 134.2935 89.15) (xy 133.65 89.15)
        (xy 132.85 89.15) (xy 132.83 89.15) (xy 132.83 88.35) (xy 132.85 88.35) (xy 132.85 87.569)
        (xy 133.65 87.569) (xy 133.65 88.35) (xy 134.2935 88.35) (xy 134.4455 88.198) (xy 134.448442 88.025)
        (xy 134.436703 87.905811) (xy 134.401937 87.791203) (xy 134.34548 87.685579) (xy 134.269501 87.592999) (xy 134.176921 87.51702)
        (xy 134.071297 87.460563) (xy 133.956689 87.425797) (xy 133.8375 87.414058) (xy 133.802 87.417) (xy 133.65 87.569)
        (xy 132.85 87.569) (xy 132.698 87.417) (xy 132.6625 87.414058) (xy 132.543311 87.425797) (xy 132.428703 87.460563)
        (xy 132.323079 87.51702) (xy 132.230499 87.592999) (xy 132.15452 87.685579) (xy 132.098063 87.791203) (xy 132.063297 87.905811)
        (xy 132.051558 88.025) (xy 132.05411 88.175086) (xy 132.053355 88.167417) (xy 132.021974 88.063969) (xy 131.971015 87.96863)
        (xy 131.902435 87.885065) (xy 131.81887 87.816485) (xy 131.76 87.785019) (xy 131.76 86.616345) (xy 131.853263 86.523082)
        (xy 131.979116 86.334729) (xy 132.042 86.182915) (xy 132.042 86.190002) (xy 132.249926 86.190002) (xy 132.177763 86.404408)
        (xy 132.323034 86.650558) (xy 132.513536 86.863637) (xy 132.741947 87.035457) (xy 132.885595 87.112222) (xy 133.1 87.033236)
        (xy 133.1 86.19) (xy 133.9 86.19) (xy 133.9 87.033236) (xy 134.114405 87.112222) (xy 134.258053 87.035457)
        (xy 134.486464 86.863637) (xy 134.676966 86.650558) (xy 134.822237 86.404408) (xy 134.750073 86.19) (xy 133.9 86.19)
        (xy 133.1 86.19) (xy 133.08 86.19) (xy 133.08 85.39) (xy 133.1 85.39) (xy 133.1 84.546764)
        (xy 133.02735 84.52) (xy 133.1 84.493236) (xy 133.1 83.65) (xy 133.9 83.65) (xy 133.9 84.493236)
        (xy 133.97265 84.52) (xy 133.9 84.546764) (xy 133.9 85.39) (xy 134.750073 85.39) (xy 134.822237 85.175592)
        (xy 134.676966 84.929442) (xy 134.486464 84.716363) (xy 134.258053 84.544543) (xy 134.212126 84.52) (xy 134.258053 84.495457)
        (xy 134.486464 84.323637) (xy 134.676966 84.110558) (xy 134.822237 83.864408) (xy 134.750073 83.65) (xy 133.9 83.65)
        (xy 133.1 83.65) (xy 133.08 83.65) (xy 133.08 82.85) (xy 133.1 82.85) (xy 133.1 82.006764)
        (xy 133.9 82.006764) (xy 133.9 82.85) (xy 134.750073 82.85) (xy 134.822237 82.635592) (xy 134.676966 82.389442)
        (xy 134.486464 82.176363) (xy 134.258053 82.004543) (xy 134.114405 81.927778) (xy 133.9 82.006764) (xy 133.1 82.006764)
        (xy 132.885595 81.927778) (xy 132.741947 82.004543) (xy 132.513536 82.176363) (xy 132.323034 82.389442) (xy 132.177763 82.635592)
        (xy 132.249926 82.849998) (xy 132.111451 82.849998) (xy 132.111451 82.4) (xy 132.105659 82.34119) (xy 132.088504 82.28464)
        (xy 132.060647 82.232523) (xy 132.023158 82.186842) (xy 131.977477 82.149353) (xy 131.92536 82.121496) (xy 131.86881 82.104341)
        (xy 131.81 82.098549) (xy 130.11 82.098549) (xy 130.05119 82.104341) (xy 129.99464 82.121496) (xy 129.942523 82.149353)
        (xy 129.896842 82.186842) (xy 129.859353 82.232523) (xy 129.831496 82.28464) (xy 129.814341 82.34119) (xy 129.808549 82.4)
        (xy 129.075 82.4) (xy 129.075 81.325) (xy 179.925 81.325)
      )
    )
  )
)
